{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train_Semi_Supervied_V2",
            "type": "debugpy",
            "request": "launch",
            "program": "-m",
            "args": [
                "Train_Semi_Supervied_V2",
                "--seed", "21",
                "--epochs", "400",
                "--batch_size", "5",
                "--num_classes", "2",
                "--learning_rate", "1e-3",

                "--dataset_path", "./datasets/LA",
                "--log_path", "./result/EMA/LA/Training.log",
                "--pth_path", "./result/EMA/LA/Pth",
                "--tensorboard_path", "./result/EMA/LA/Train",

                "--training_label_num", "16",
                "--training_unlabel_num", "64",
                "--multi_gpu"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}